{
  "name": "303_Leeper",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "chart.js": "^4.4.0",
    "vue": "^3.4.0",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.0",
    "vuetify": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "^5.0.0",
    "vite": "^8.0.14"
  }
}
